# android-AutofillFramework

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/autofill/app/: BaseMainFragment.java  CommonUtil.java  CreditCardActivity.java  CreditCardAntiPatternActivity.java  CreditCardCompoundViewActivity.java  CreditCardDatePickerActivity.java  CreditCardExpirationDateCompoundView.java  CreditCardExpirationDatePickerView.java  CreditCardSpinnersActivity.java  CustomVirtualView.java  EmailComposeActivity.java  InfoButton.java  MainActivity.java  MultiplePartitionsActivity.java  NavigationItem.java  ScrollableCustomVirtualView.java  StandardAutoCompleteSignInActivity.java  StandardSignInActivity.java  Util.java  VirtualSignInActivity.java  WebViewSignInActivity.java  WelcomeActivity.java
Application/src/main/java/com/example/android/autofill/app/antipatterns/: BadViewStructureCreationSignInActivity.java  CallbackLessAutoCompleteSignInActivity.java  HintlessSignInActivity.java  PasswordOnlyActivity.java  UsernameOnlyActivity.java
Application/src/main/java/com/example/android/autofill/app/commoncases/: CommonCasesFragment.java  CreditCardCompoundViewActivity.java  CreditCardDatePickerActivity.java  CreditCardSpinnersActivity.java  EmailComposeActivity.java  RecyclerViewActivity.java  StandardAutoCompleteSignInActivity.java  StandardSignInActivity.java  VirtualSignInActivity.java  WebViewSignInActivity.java
Application/src/main/java/com/example/android/autofillframework/: CommonUtil.java
Application/src/main/java/com/example/android/autofillframework/app/: CreditCardActivity.java  CreditCardAntiPatternActivity.java  CreditCardCompoundViewActivity.java  CreditCardDatePickerActivity.java  CreditCardExpirationDateCompoundView.java  CreditCardExpirationDatePickerView.java  CreditCardSpinnersActivity.java  CustomVirtualView.java  EmailComposeActivity.java  InfoButton.java  LoginActivity.java  MainActivity.java  MultiplePartitionsActivity.java  NavigationItem.java  ScrollableCustomVirtualView.java  StandardAutoCompleteSignInActivity.java  StandardSignInActivity.java  VirtualLoginActivity.java  VirtualSignInActivity.java  WebViewSignInActivity.java  WelcomeActivity.java
Application/src/main/java/com/example/android/autofillframework/multidatasetservice/: AuthActivity.java  AutofillFieldMetadata.java  AutofillFieldMetadataCollection.java  AutofillHelper.java  AutofillHintProperties.java  AutofillHints.java  FakeFieldGenerator.java  MyAutofillService.java  SecurityHelper.java  StructureParser.java  W3cHints.java
Application/src/main/java/com/example/android/autofillframework/service/: AuthActivity.java  AutoFillData.java  AutoFillField.java  AutoFillHelper.java  AutofillHelper.java  DatasetModel.java  LoginCredential.java  MyAutoFillService.java  MyAutofillService.java  MyPreferences.java  SettingsActivity.java  StructureParser.java
Application/src/main/res/drawable/: custom_autofilled_highlight.xml  ic_format_list_bulleted_black_24dp.xml  ic_web_black_24dp.xml
Application/src/main/res/layout/: activity_main.xml  auth_activity.xml  cc_exp_date.xml  credit_card_activity.xml  credit_card_anti_pattern_activity.xml  credit_card_compound_view_activity.xml  credit_card_date_picker_activity.xml  credit_card_spinners_activity.xml  email_compose_activity.xml  fragment_common_cases.xml  fragment_edge_cases.xml  hintless_login_activity.xml  list_item.xml  login_activity.xml  login_webview_activity.xml  login_with_autocomplete_activity.xml  multidataset_service_auth_activity.xml  multidataset_service_list_item.xml  multiple_partitions_activity.xml  multiple_steps_activity.xml  navigation_button.xml  navigation_item.xml  password_only_activity.xml  recycler_view_activity.xml  settings_activity.xml  user_data_field.xml  username_only_activity.xml  virtual_compat_mode_login_activity.xml  virtual_login_activity.xml  welcome_activity.xml
Application/src/main/res/raw/: sample_form.html
Application/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/xml/: autofill_service.xml  multidataset_service.xml
afservice/: build.gradle  proguard-rules.pro
afservice/src/main/: AndroidManifest.xml
afservice/src/main/java/com/example/android/autofill/service/: AuthActivity.java  AutofillFieldMetadata.java  AutofillFieldMetadataCollection.java  AutofillHelper.java  AutofillHintProperties.java  AutofillHints.java  ClientParser.java  CommonUtil.java  FakeFieldGenerator.java  ManualActivity.java  ManualFieldPickerActivity.java  MyAutofillService.java  RemoteViewsHelper.java  SecurityHelper.java  StructureParser.java  Util.java  W3cHints.java
afservice/src/main/res/drawable-v24/: ic_add_black_24dp.xml
afservice/src/main/res/layout/: fragment_multi_page_scenario_manager.xml  multidataset_service_list_item.xml  multidataset_service_settings_activity.xml  simple_service_auth_activity.xml
afservice/src/main/res/raw/: default_field_types
afservice/src/main/res/values/: dimens.xml  strings.xml  styles.xml
afservice/src/main/res/xml/: basic_heuristics_service.xml  debug_service.xml  multidataset_service.xml
kotlinApp/: README.md  build.gradle
kotlinApp/.google/: packaging.yaml
kotlinApp/Application/: build.gradle
kotlinApp/Application/src/main/: AndroidManifest.xml
kotlinApp/Application/src/main/java/com/example/android/autofillframework/: CommonUtil.java  CommonUtil.kt
kotlinApp/Application/src/main/res/layout/: activity_main.xml  auth_activity.xml  credit_card_activity.xml  credit_card_compound_view_activity.xml  email_compose_activity.xml  login_activity.xml  login_with_autocomplete_activity.xml  multidataset_service_list_item.xml  navigation_item.xml  virtual_login_activity.xml  welcome_activity.xml
kotlinApp/Application/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml  styles.xml
kotlinApp/Application/src/main/res/xml/: autofill_service.xml
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
