buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.1.4-3'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}