apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation group: 'com.google.guava', name: 'guava', version: '22.0-android'
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
    implementation "com.google.code.findbugs:jsr305:2.0.1"

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:3.0.1")
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.1"

}
